<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="stylesheets/fonts.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css" media="screen" charset="utf-8">
<script src="javascripts/jquery1.9.1.js"></script>
<script src="javascripts/spotify.js"></script>
<script src="javascripts/main.js"></script>
</head>
<body>
<section id='container'>
    <section id='playlist-section' class='wrapper-section'>
        <h1>Search track</h1>
        <section id='search'>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Search...">
            </form>
        </section>
        <section id='options'>
            <ul id="options-list">
            </ul>
        </section>
    </section>
    <section id='current-section' class='wrapper-section'>
        <section id='album-art-section'>
            <img id='album-art-image' src='images/white-note.png'/>
        </section>
        <section id='current-song-section'>
            <h2>Now playing: The super track</h2>
            <h4>2:53 of 4:11</h4>
        </section>
        <section id='music-controls-section'>
            <img id='album-art-image' src='images/music-controls.png'/>
        </section>
    </section>
</section>

</body>
</html>







