<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tweet locations</title>

  <link rel="stylesheet" href="./sencha/sencha-touch.css" type="text/css">
  <link rel="stylesheet" href="./stylesheets/tweetlocations.css" type="text/css">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="./sencha/sencha-touch.js"></script>
  <script type="text/javascript" src="./javascripts/tweetlocations.js"></script>

</head>
<body></body>
</html>

