body {
    background: #151719;
    color: #717171;
    font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
    font-weight: 200;
}

h1 {
    font-weight: 200;
    font-size: 48px;
    margin: 0 0 12px 0;
}

h2, h3, h4 {
    font-weight: 200;
}

h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #dedede;
}

/*li:nth-of-type(1):after {
    content : "Now playing";
    font-size: 20px;
    color: #999;
    float: right;
    line-height: 0px;  
}*/

#container {
    width: 1160px;
    margin: 40px auto;
    overflow: hidden;
}

#playlist-section {
    margin-right: 20px;
}

#current-section {
    width: 700px;
    margin: 0 auto 0 auto;
    height: 513px;
    padding-top: 100px;
    text-align: center;
}

#current-song-section {
    margin-top: 20px;
}

#music-controls-section {
    margin-top: 40px;
}

#search, #options {
    background: #FFF;
    font-size: 30px;
    width: 360px;
}

#search input {
    font-weight: 200;
    border: 0;
    padding: 15px 20px 10px 20px;
    width: 320px;

}

#options {
    min-height: 425px;
    margin-top: 20px;
    padding: 15px 20px;
    width: 320px;
}

#options span.track {
    font-size: 20px;
}

.wrapper-section {
    float: left; 
    background: #212427;
    padding: 20px;
}

img#pause {
    display: none;
}

img.music-control {
    margin: 0 40px;
}













