html {
    background: #151719;
    height: 100%;
}

body {
    background: #151719;
    color: #717171;
    font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
    font-weight: 200;
    height: 100%;
    padding-top: 20px;
}

h1 {
    font-weight: 200;
    font-size: 48px;
    margin: 0 0 12px 0;
}

h2, h3, h4 {
    font-weight: 200;
}

h4 {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #dedede;
}

/*li:nth-of-type(1):after {
    content : "Now playing";
    font-size: 20px;
    color: #999;
    float: right;
    line-height: 0px;  
}*/

#container {
    width: 1160px;
    margin: 20px auto;
    overflow: hidden;
}

#playlist-section {
    margin-right: 20px;
}

#current-section {
    width: 700px;
    margin: 0 auto 0 auto;
    height: 515px;
    padding-top: 100px;
    text-align: center;
}

#current-song-section {
    margin-top: 20px;
}

#music-controls-section {
    margin-top: 40px;
}

#search, #options {
    background: #FFF;
    font-size: 30px;
    width: 360px;
}

#search input {
    font-weight: 200;
    border: 0;
    padding: 15px 20px 10px 20px;
    width: 320px;

}

#options {
    height: 425px;
    margin-top: 20px;
    padding: 15px 20px;
    width: 320px;
    overflow: auto;
}

#options span.track, #options span.tracklength {
    font-size: 20px;
}

#meter {
    width: 450px;
    margin: 25px auto 0px;
    background: #333;
    position: relative;
}

#meter span#bar {
    background: #33b5e5;
    height: 3px;
    display: block;
}
#meter span#ring {
    background: #33b5e5;
    opacity: 0.65;
    height: 32px;
    width: 32px;
    display: block;
    position: absolute;
    top: -14px;
    left: -16px;
    border-radius: 16px;
}

.wrapper-section {
    float: left; 
    background: #212427;
    padding: 20px;
}

img#pause {
    display: none;
}

img.music-control {
    margin: 0 40px;
}













