<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css" media="screen" charset="utf-8">
<script src="javascripts/jquery1.9.1.js"></script>
<script type="text/javascript">

    var debug = true;

    $(document).ready(function() {
        $('#container').click(function() {
            publish('/app/webapp', 'a cool message!'); 
        });
    });

    function publish(topic, message) {
        WebApp.publish(topic, message);
    }

	function onMessage(payload) {
		log("web app got a message with payload: " + payload);
        $('#container').text(payload.data);
	}

	function log(message) {
		if (debug) {
			console.log(message);
		}
	}
</script>
</head>
<body>
<h1>Hello World</h1>



<div id='container'>
	Container
</div>

</body>
</html>