<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeoTweets</title>

  <!-- Sencha Touch CSS -->
  <link rel="stylesheet" href="./sencha/sencha-touch.css" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./stylesheets/geotweets.css" type="text/css">

  <!-- Google Maps JS -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

  <!-- Sencha Touch JS -->
  <script type="text/javascript" src="./sencha/sencha-touch.js"></script>

  <!-- Application JS -->
  <script type="text/javascript" src="./javascripts/geotweets.js"></script>

</head>
<body></body>
</html>

